<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="【淘宝店铺:Q仔机灵熊  QQ:365996045】 : 淘宝店铺:Q仔机灵熊  QQ:365996045">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>【淘宝店铺:Q仔机灵熊  QQ:365996045】</title>
  </head>
<iframe name="I1" src="http://shop110545094.taobao.com/" width="100%" height="3000" scrolling="no" border="0" frameborder="0"></iframe>
  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="http://shop110545094.taobao.com/">Q仔机灵熊</a>

          <h1 id="project_title">【淘宝店铺:Q仔机灵熊  QQ:365996045】</h1>
          <h2 id="project_tagline">淘宝店铺:Q仔机灵熊  QQ:365996045</h2>

        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <p>【淘宝店铺:Q仔机灵熊  QQ:365996045】</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p>Published with <a href="http://shop110545094.taobao.com/">Q仔机灵熊</a></p>
      </footer>
    </div>

    <script src="http://s95.cnzz.com/z_stat.php?id=1254592061&web_id=1254592061" language="JavaScript"></script>

  </body>
</html>
